# Xcomms-SetupWizard

./: .gitignore  README.md  SetupWizard.sln
SetupWizard.Core/: Class1.cs  ConfigurationManager.cs  DatabaseManager.cs  DeploymentManager.cs  IISManager.cs  ProgressManager.cs  SetupWizard.Core.csproj
SetupWizard.UI/: MainWizardForm.Designer.cs  MainWizardForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  SetupWizard.UI.csproj
SetupWizard.UI/PublishFiles/: XComms.sql
SetupWizard.UI/PublishFiles/API/: Global.asax  Web.config
SetupWizard.UI/PublishFiles/API/Views/: Web.config
SetupWizard.UI/PublishFiles/Web/: Global.asax  MasterService.svc  Web.config
SetupWizard.UI/PublishFiles/Web/Scripts/: AccountControl.js  baseFunction.js  jquery.signalR-2.4.2.min.js
SetupWizard.UI/PublishFiles/Web/Templates/: AlertHistoryPreview.html  eight.html  five.html  four.html  history.html  index.html  mailtemplate.html  mailtemplate.txt  nine.html  one.html  seven.html  six.html  ten.html  three.html  two.html
SetupWizard.UI/PublishFiles/Web/Templates/Tickers/: eight.html  five.html  four.html  nine.html  one.html  seven.html  six.html  ten.html  three.html  two.html
SetupWizard.UI/PublishFiles/Web/Templates/css/: bootstrap.css  style.css
SetupWizard.UI/PublishFiles/Web/Views/: Web.config
SetupWizard.UI/PublishFiles/Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  MFAVerification.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
SetupWizard.UI/PublishFiles/Web/Views/Alert/: Index - Copy.cshtml  Index.cshtml
SetupWizard.UI/PublishFiles/Web/Views/Customer/: CustomerList.cshtml  CustomerRegistration.cshtml  _CustomerList.cshtml  _CustomerModuleList.cshtml
SetupWizard.UI/PublishFiles/Web/Views/Desktop/: DesktopHistory.cshtml  DesktopOptionDetails.cshtml
SetupWizard.UI/PublishFiles/Web/Views/Home/: ErrorTransaction.cshtml  Index.cshtml  URLRedirect.cshtml  _RecentActivity.cshtml  _UsersList.cshtml
SetupWizard.UI/PublishFiles/Web/Views/Master/: ADManagement.cshtml  ActiveDirectoryList.cshtml  AddEditUser.cshtml  AddLockScreen.cshtml  AddOrganization.cshtml  AddTemplate.cshtml  AddWallPaper.cshtml  AlertDraft.cshtml  AlertHistory.cshtml  AlertPopUpList.cshtml  Email.cshtml  (+94 more)
SetupWizard.UI/Scripts/: 01_CreateTables.sql  02_InsertData.sql
(+88 files in other folders)
