<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetupWizard.Core\SetupWizard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublishFiles\API\" />
    <Folder Include="PublishFiles\Web\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PublishFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyPublishFiles" AfterTargets="Publish">
    <ItemGroup>
      <PublishFilesFolder Include="$(ProjectDir)PublishFiles\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFilesFolder)" 
          DestinationFiles="@(PublishFilesFolder->'$(PublishDir)PublishFiles\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
