<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif !important;
        }

        .container-fluid {
            background-color: #2a2b2a;
        }

        .divMarquee {
            background-color: #fff;
            height: 90%;
            margin-top: 6px;
        }

            .divMarquee > marquee {
                padding: 7px 0px 0px 0px !important;
            }

        .imgLogo {
            max-height: 3rem;
            width: auto;
        }

        .close {
            margin-top: 0.5vh;
        }
    </style>
    <title>Xcomms - Nine</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row theme-nine">
            <div class="col col-2">
                <img src="../img/logo.png" class="img-fluid imgLogo">
            </div>
            <div class="col col-9 divMarquee">
                <marquee behavior="scroll" direction="left" scrollamount="15">This is basic example of marquee</marquee>
            </div>
            <div class="col col-1">
                <a href="javascript:;"><img src="../img/close-icon.png" class="img-fluid close" /> </a>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
</body>
</html>