<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif !important;
        }

        .container-fluid {
            background-color: #2a2b2a;
        }

        .divMarquee {
            background-color: #fff;
            /* margin-top: 1px;
            margin-bottom: 1px;*/
        }

            .divMarquee > marquee {
                padding: 7px 0px 0px 0px !important;
            }

        /*EDIT BY KP START*/
        .imgLogo {
            height: 102% !important;
            padding: 3px;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*EDIT BY KP END*/

        .close {
            /*margin-top: 0.5vh;*/
            /*right: 12px;
            top: 12px;*/
            right: 1em;
            top: 12px;
        }


        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            padding-right: var(--bs-gutter-x,-0.25rem);
            padding-left: var(--bs-gutter-x,-0.25rem);
        }

        /*.container-fluid {
            background-color: transparent;
        }*/

        html {
            height: calc(100% - 0px);
        }

        #DivTheme {
            min-height: 44px;
            max-height: 44px;
        }
    </style>
    <title>Xcomms - One</title>
</head>
<body>
    <div class="container-fluid inheriteHeight">
        <div id="DivTheme" name="DivTheme" class="row theme-one">
            <div class="col col-2" style="min-height: 43px; max-height: 43px;">
                <img src="" id="LogoImage" class="img-fluid imgLogo">
            </div>
            <div class="col col-9 divMarquee" style="width: calc(80vw - 2em); margin-top: 1px;">
                <marquee behavior="scroll" direction="left" id="marqueeScroll" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();" style="vertical-align: middle; padding-top: calc(100vh / 2);">

                </marquee>
            </div>
            <div class="col col-1">
                <a href="javascript:if(window.opener)window.close();" id="bntClose" target="_blank"><img src="../img/close-icon.png" class="img-fluid close" /> </a>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.js"></script>
</body>
</html>